//

// Remove pig iron
mods.tconstruct.Smeltery.removeAlloy(<liquid:pigiron.molten>);

mods.tconstruct.Casting.removeTableRecipe(<TConstruct:materials:35>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:materials:34>);

// Tool rod
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:1>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.tool.rod:200>);

// Pickaxe head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:2>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.pickaxe.head:200>);

// Shovel head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:3>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.shovel.head:200>);

// Axe head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:4>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.axe.head:200>);

// Sword blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:5>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.sword.blade:200>);

// Wide guard
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:6>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.large.guard:200>);

// Hand guard
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:7>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.medium.guard:200>);

// Crossbar cast
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:8>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.crossbar:200>);

// Tool binding
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:9>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.binding:200>);

// Pan cast
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:10>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.frypan.head:200>);

// Wide board
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:11>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.battlesign.head:200>);

// Knife blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:12>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.knife.blade:200>);

// Chisel head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:13>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.chisel.head:200>);

// Tough rod
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:14>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.tough.rod:200>);

// Tough binding
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:15>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.tough.binding:200>);

// Large plate
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:16>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.large.plate:200>);

// Broad axe head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:17>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.lumberaxe.head:200>);

// Scythe head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:18>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.scythe.head:200>);

// Excavator head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:19>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.excavator.head:200>);

// Large sword blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:20>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.large.sword.blade:200>);

// Hammer head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:21>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.hammer.head:200>);

// Full guard
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:22>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:fullGuard:*>);
mods.tconstruct.Casting.removeTableRecipe(<Mariculture:titanium.full.guard:200>);

// Arrowhead
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:metalPattern:25>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:*>);

// Shuriken
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:Cast>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:*>);

// Crossbow limb
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:Cast:1>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:*>);

// Crossbow body
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:Cast:2>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:*>);

// Bow limb
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:Cast:3>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:*>);

// Bolts
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BoltPart:*>);
